D-Zone: "src/modules/game/config/renderer"
Module "src/modules/game/config/renderer"
Index
Variables
BACKGROUND_COLOR
PANNING_FRICTION
ZOOM_OPTIONS
Object literals
RENDER_SETTINGS
Variables
Const BACKGROUND_COLOR
BACKGROUND_COLOR: 1906463 = 0x1d171f as const
Const PANNING_FRICTION
PANNING_FRICTION: 0.8 = 0.8 as const
Const ZOOM_OPTIONS
ZOOM_OPTIONS: { defaultLevel: 2; levels: [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8]; smoothing: 3 } = {smoothing: 3,levels: [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8],defaultLevel: 2,} as const
Type declaration
defaultLevel: 2
levels: [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8]
smoothing: 3
Object literals
Const RENDER_SETTINGS
RENDER_SETTINGS: object
resolution
resolution: number = 1
scaleMode
scaleMode: SCALE_MODES = PIXI.SCALE_MODES.NEAREST
