D-Zone: Animation
Module: "src/modules/game/engine/components/animation"
Class Animation
Data for an entity's animation.
Hierarchy
Component
Animation
Indexable
[name: string]: any
Data for an entity's animation.
Index
Properties
entity
frame
frames
id
loop
paused
tick
ticksPerFrame
key
registered
serialize
serializeFields
skipSerializeFields
subbed
typeName
Accessors
key
type
Methods
destroy
getObject
init
postDestroy
preDestroy
preInit
update
Object literals
properties
Properties
entity
entity: Entity
Inherited from Texture.entity
frame
frame: number
The current frame number of the animation.
frames
frames: ITexture[]
The texture objects to use in each frame of the animation.
id
id: string
Inherited from Texture.id
loop
loop: boolean
Whether to repeat the animation indefinitely.
paused
paused: boolean
Whether the animation is paused.
tick
tick: number
The current tick number of the animation.
ticksPerFrame
ticksPerFrame: number
The animation speed in ticks per frame.
Static key
key: string = "animation"
Static registered
registered: Boolean
Inherited from Texture.registered
Static serialize
serialize: Boolean
Inherited from Texture.serialize
Static serializeFields
serializeFields: string[]
Inherited from Texture.serializeFields
Static skipSerializeFields
skipSerializeFields: string[]
Inherited from Texture.skipSerializeFields
Static subbed
subbed: Boolean
Inherited from Texture.subbed
Static typeName
typeName: string = "Animation"
Overrides Component.typeName
Accessors
key
set key(arg: string): any
Inherited from Texture.key
Overrides Texture.key
Parameters
arg: string
Returns any
type
get type(): string
Inherited from Texture.type
Returns string
Methods
destroy
destroy(): void
Inherited from Texture.destroy
Returns void
getObject
getObject(withIds?: undefined | false | true): IComponentObject
Inherited from Texture.getObject
Parameters
Optional withIds: undefined | false | true
Returns IComponentObject
init
init(initial: any): void
Inherited from Texture.init
Parameters
initial: any
Returns void
postDestroy
postDestroy(): void
Inherited from Texture.postDestroy
Returns void
preDestroy
preDestroy(): void
Inherited from Texture.preDestroy
Returns void
preInit
preInit(initial: any): any
Inherited from Texture.preInit
Parameters
initial: any
Returns any
update
update(values?: IComponentUpdate): void
Inherited from Texture.update
Parameters
Optional values: IComponentUpdate
Returns void
Object literals
Static properties
properties: object
Overrides Component.properties
frame
frame: number = 0
frames
frames: never[] = []
loop
loop: boolean = false
paused
paused: boolean = false
tick
tick: number = 0
ticksPerFrame
ticksPerFrame: number = 1
