D-Zone: Engine
Module: "src/modules/game/engine/index"
Class Engine
The manager for the ECS World instance.
see
https://github.com/fritzy/ape-ecs/blob/master/docs/World.md
Hierarchy
Engine
Index
Constructors
constructor
Properties
interval
world
Methods
start
stop
update
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Private Optional interval
interval: undefined | number
The interval ID for the game loop.
Readonly world
world: World
Methods
start
start(fps: number): void
Starts the game loop
remarks
setInterval is used instead of requestAnimationFrame because
```
     we want all logic to run at a fixed rate.
```
Parameters
fps: number
The target number of times per second to run the interval at.
Returns void
stop
stop(): void
Stops the game loop.
Returns void
update
update(): void
The game loop that runs the ECS systems and ticks the world.
Returns void
