D-Zone: Draw
Module: "src/modules/game/engine/components/draw"
Class Draw
Data for an entity's visual representation on the screen. Systems should manipulate this component instead of the PixiObject component. Changes made to this component will be copied to the PIXI object.
Hierarchy
Component
Draw
Indexable
[name: string]: any
Data for an entity's visual representation on the screen. Systems should manipulate this component instead of the PixiObject component. Changes made to this component will be copied to the PIXI object.
Index
Properties
entity
id
x
y
zIndex
key
registered
serialize
serializeFields
skipSerializeFields
subbed
typeName
Accessors
key
type
Methods
destroy
getObject
init
postDestroy
preDestroy
preInit
update
Object literals
properties
Properties
entity
entity: Entity
Inherited from Texture.entity
id
id: string
Inherited from Texture.id
x
x: number
The screen X coordinate of the object.
y
y: number
The screen Y coordinate of the object.
zIndex
zIndex: number
The Z-index of the object. This determines the order in which objects are drawn to the screen.
Static key
key: string = "draw"
Static registered
registered: Boolean
Inherited from Texture.registered
Static serialize
serialize: Boolean
Inherited from Texture.serialize
Static serializeFields
serializeFields: string[]
Inherited from Texture.serializeFields
Static skipSerializeFields
skipSerializeFields: string[]
Inherited from Texture.skipSerializeFields
Static subbed
subbed: Boolean
Inherited from Texture.subbed
Static typeName
typeName: string = "Draw"
Overrides Component.typeName
Accessors
key
set key(arg: string): any
Inherited from Texture.key
Overrides Texture.key
Parameters
arg: string
Returns any
type
get type(): string
Inherited from Texture.type
Returns string
Methods
destroy
destroy(): void
Inherited from Texture.destroy
Returns void
getObject
getObject(withIds?: undefined | false | true): IComponentObject
Inherited from Texture.getObject
Parameters
Optional withIds: undefined | false | true
Returns IComponentObject
init
init(initial: any): void
Inherited from Texture.init
Parameters
initial: any
Returns void
postDestroy
postDestroy(): void
Inherited from Texture.postDestroy
Returns void
preDestroy
preDestroy(): void
Inherited from Texture.preDestroy
Returns void
preInit
preInit(initial: any): any
Inherited from Texture.preInit
Parameters
initial: any
Returns any
update
update(values?: IComponentUpdate): void
Inherited from Texture.update
Parameters
Optional values: IComponentUpdate
Returns void
Object literals
Static properties
properties: object
Overrides Component.properties
x
x: number = 0
y
y: number = 0
zIndex
zIndex: number = 0
