D-Zone: HopSystem
Module: "src/modules/game/engine/systems/hop"
Class HopSystem
Hierarchy
System
HopSystem
Index
Constructors
constructor
Properties
animations
changes
hopFrameCount
hopQuery
lastTick
queries
world
subscriptions
Methods
createQuery
init
subscribe
update
Constructors
constructor
new HopSystem(world: World, ...initArgs: any[]): HopSystem
Inherited from HopSystem.constructor
Parameters
world: World
Rest ...initArgs: any[]
Returns HopSystem
Properties
Private animations
animations: Animations
changes
changes: IComponentChange[]
Inherited from HopSystem.changes
Private hopFrameCount
hopFrameCount: number
Private hopQuery
hopQuery: Query
lastTick
lastTick: number
Inherited from HopSystem.lastTick
queries
queries: Query[]
Inherited from HopSystem.queries
world
world: World
Inherited from HopSystem.world
Static subscriptions
subscriptions: string[]
Inherited from HopSystem.subscriptions
Methods
createQuery
createQuery(init?: IQueryConfig): Query
Inherited from HopSystem.createQuery
Parameters
Optional init: IQueryConfig
Returns Query
init
init(animations: Animations): void
Overrides System.init
Parameters
animations: Animations
Returns void
subscribe
subscribe(type: string | ComponentClass): void
Inherited from HopSystem.subscribe
Parameters
type: string | ComponentClass
Returns void
update
update(): void
Overrides System.update
Returns void
