D-Zone: Map3D
Module: "src/modules/game/common/map-3d"
Class Map3D
A manager used for storing instances of Cell3D and providing methods to manipulate them.
Hierarchy
Map3D
Index
Properties
data
Directions
Methods
addCell
getCellsAtGrid
moveCellToGrid
removeCellFromGrid
gridToHash
Properties
Private data
data: Map<string, Cell3D[]> = new Map()
Stores the map cells indexed by grid location. Use Map3D.gridToHash to generate the hash string used for indexing.
remarks
Methods that return arrays from this data should always return
```
 shallow copies.
```
Static Directions
Directions: Record<Direction, IGridDirection> = {east: { x: 1, y: 0, z: 0, direction: Direction.East },west: { x: -1, y: 0, z: 0, direction: Direction.West },south: { y: 1, x: 0, z: 0, direction: Direction.South },north: { y: -1, x: 0, z: 0, direction: Direction.North },} as const
A constant containing objects that represent the four cardinal directions.
remarks
This can be used when creating Hop components.
Methods
addCell
addCell(cell: Cell3D): Cell3D[]
Adds a cell to the map. The target grid is inferred from the cell's properties.
Parameters
cell: Cell3D
The map cell to add to the map.
Returns Cell3D[]
An array of the cells at the location the input cell was added to.
getCellsAtGrid
getCellsAtGrid(grid: IGrid): Cell3D[]
Gets the cells at a specified grid location.
Parameters
grid: IGrid
The grid location to retrieve cells from.
Returns Cell3D[]
An array of the cells at the input grid location.
moveCellToGrid
moveCellToGrid(cell: Cell3D, grid: IGrid): Cell3D[]
Moves a cell to the specified grid location, and returns an array of cells at that location.
Parameters
cell: Cell3D
The map cell to be moved.
grid: IGrid
The grid location to move the cell to.
Returns Cell3D[]
An array of the cells at the input grid location.
removeCellFromGrid
removeCellFromGrid(cell: Cell3D, grid: IGrid): Cell3D[]
Removes a cell from the specified grid location, and returns an array of cells at that location.
Parameters
cell: Cell3D
The map cell to be removed.
grid: IGrid
The grid location to remove the cell from.
Returns Cell3D[]
An array of the cells at the input grid location.
Static gridToHash
gridToHash(__namedParameters: { x: number; y: number; z: number }): string
Returns the string representation (hash) of a grid.
remarks
This hash is used to index the data of Map3D.
Parameters
__namedParameters: { x: number; y: number; z: number }
The grid object to convert into a hash.
x: number
y: number
z: number
Returns string
Grid coordinates in string format.
