d-zone: D-Zone
D-Zone
Index
Enumerations
Direction
SystemGroup
Classes
Actor
Cell3D
Engine
Game
Hop
HopSystem
Map3D
MapCell
MapSystem
MyDocument
PixiSprite
Renderer
Resources
Sprite
SpriteSystem
Transform
TransformSystem
WheelStepped
Interfaces
ICell3DAttributes
ICell3DOptions
IGrid
IGridDirection
IPlugins
IResources
ISpriteDefinition
Type aliases
Animations
Sheet
Textures
Variables
ACTOR_COLORS
BACKGROUND_COLOR
FPS
GlobalStyle
HOP_FRAMERATE
HOP_Z_LEVELS
Layout
PANNING_FRICTION
SCALE
SPRITE_DEFINITIONS
SPRITE_JSON_PATH
Title
ZOOM_OPTIONS
loader
Functions
App
GameComponent
Home
addActors
createActor
createGridPool
faceSpriteToHop
get2dCoordsFromIso
getClosestIndex
getCubeTexture
getValidHop
getZDepthOffset
getZIndex
gridIsAbovePlatform
gridIsEmpty
hopActor
hopTest
initLoader
parseSheet
randomColor
randomHop
randomString
registerECS
reserveTarget
runLoader
seedGame
Object literals
DEFAULT_ATTRIBUTES
HOP_OFFSETS
RENDER_SETTINGS
wheelSteppedOptions
Type aliases
Animations
Animations: Record<string, BaseTexture[]>
Sheet
Sheet: { spritesheet: { animations: Animations }; textures: Textures }
Type declaration
spritesheet: { animations: Animations }
animations: Animations
textures: Textures
Textures
Textures: Record<string, Texture>
Variables
Const ACTOR_COLORS
ACTOR_COLORS: number[] = [0x119922,0x99ff22,0x00ff22,0xffff33,0x992222,0x44ff99,]
Const BACKGROUND_COLOR
BACKGROUND_COLOR: 1906463 = 0x1d171f as const
Const FPS
FPS: 60 = 60
Const GlobalStyle
GlobalStyle: GlobalStyleComponent<{}, DefaultTheme> = createGlobalStyle`body {margin: 0;padding: 0;box-sizing: border-box;}`
Const HOP_FRAMERATE
HOP_FRAMERATE: 2 = 2 as const
Const HOP_Z_LEVELS
HOP_Z_LEVELS: [0, 1, -1] = [0, 1, -1] as const
Const Layout
Layout: StyledComponent<"div", any, {}, never> = styled.div`height: 100vh;display: flex;align-items: center;justify-content: center;`
Const PANNING_FRICTION
PANNING_FRICTION: 0.8 = 0.8 as const
Const SCALE
SCALE: 8 = 8
Const SPRITE_DEFINITIONS
SPRITE_DEFINITIONS: Record<string, ISpriteDefinition> = {cube: { w: 14, h: 14 },'cube-idle': { w: 14, h: 14 },'cube-off': { w: 14, h: 14 },'talk-right': { w: 14, h: 14, animation: true },'talk-left': { w: 14, h: 14, animation: true },'hop-west': { w: 35, h: 27, anchor: { x: 19, y: 11 }, animation: true },'hop-north': { w: 35, h: 27, anchor: { x: 2, y: 11 }, animation: true },'hop-east': { w: 35, h: 25, anchor: { x: 2, y: 2 }, animation: true },'hop-south': { w: 35, h: 25, anchor: { x: 19, y: 2 }, animation: true },'brick-edge': { w: 32, h: 16 },'grass-brick': { w: 32, h: 16 },flowers: { w: 32, h: 16 },grass: { w: 32, h: 16 },beacon: { w: 31, h: 56 },} as const
Const SPRITE_JSON_PATH
SPRITE_JSON_PATH: "./img/sprites.json" = './img/sprites.json' as const
Const Title
Title: StyledComponent<"h1", any, {}, never> = styled.h1`font-size: 4em;font-family: sans-serif;`
Const ZOOM_OPTIONS
ZOOM_OPTIONS: { defaultLevel: 2; levels: [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8]; smoothing: 3 } = {smoothing: 3,levels: [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8],defaultLevel: 2,} as const
Type declaration
defaultLevel: 2
levels: [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8]
smoothing: 3
Let loader
loader: Loader
Functions
App
App(__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }): Element
Parameters
__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }
Component: NextComponentType<NextPageContext, any, {}>
pageProps: any
Returns Element
Const GameComponent
GameComponent(): Element
Returns Element
Home
Home(): Element
Returns Element
addActors
addActors(world: World, map: Map3D, count: number): Entity[]
Parameters
world: World
map: Map3D
count: number
Returns Entity[]
createActor
createActor(world: World, grid: IGrid, map: Map3D): Entity
Parameters
world: World
grid: IGrid
map: Map3D
Returns Entity
createGridPool
createGridPool(xSize: number, ySize: number, zSize: number): IGrid[]
Parameters
xSize: number
ySize: number
zSize: number
Returns IGrid[]
faceSpriteToHop
faceSpriteToHop(sprite: Sprite, hop: Hop): void
Parameters
sprite: Sprite
hop: Hop
Returns void
get2dCoordsFromIso
get2dCoordsFromIso(x: number, y: number, z: number): [number, number]
Parameters
x: number
y: number
z: number
Returns [number, number]
getClosestIndex
getClosestIndex(arr: number[], target: number): number
Parameters
arr: number[]
target: number
Returns number
getCubeTexture
getCubeTexture(direction: Direction): string
Parameters
direction: Direction
Returns string
getValidHop
getValidHop(cell: Cell3D, hop: IGrid): IGrid | false
Parameters
cell: Cell3D
hop: IGrid
Returns IGrid | false
getZDepthOffset
getZDepthOffset(frame: number, direction: Direction): number
Parameters
frame: number
direction: Direction
Returns number
getZIndex
getZIndex(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
gridIsAbovePlatform
gridIsAbovePlatform(map: Map3D, grid: IGrid): boolean
Parameters
map: Map3D
grid: IGrid
Returns boolean
gridIsEmpty
gridIsEmpty(map: Map3D, grid: IGrid): boolean
Parameters
map: Map3D
grid: IGrid
Returns boolean
hopActor
hopActor(actor: Entity, direction?: IGridDirection): void
Parameters
actor: Entity
Optional direction: IGridDirection
Returns void
hopTest
hopTest(world: World, map: Map3D): void
Parameters
world: World
map: Map3D
Returns void
initLoader
initLoader(): void
Returns void
parseSheet
parseSheet(sheet: LoaderResource, next: () => void): void
Parameters
sheet: LoaderResource
next: () => void
(): void
Returns void
Returns void
randomColor
randomColor(): number
Returns number
randomHop
randomHop(): IGridDirection
Returns IGridDirection
randomString
randomString(__namedParameters: [number, number], length: number): string
Parameters
__namedParameters: [number, number]
length: number
Returns string
registerECS
registerECS(engine: Engine, renderer: Renderer, resources: Resources): void
Parameters
engine: Engine
renderer: Renderer
resources: Resources
Returns void
reserveTarget
reserveTarget(cell: Cell3D, target: IGrid): void
Parameters
cell: Cell3D
target: IGrid
Returns void
runLoader
runLoader(): Promise<Partial<Record<string, LoaderResource>>>
Returns Promise<Partial<Record<string, LoaderResource>>>
seedGame
seedGame(world: World, map: Map3D): void
Parameters
world: World
map: Map3D
Returns void
Object literals
Const DEFAULT_ATTRIBUTES
DEFAULT_ATTRIBUTES: object
platform
platform: false = false
solid
solid: false = false
Const HOP_OFFSETS
HOP_OFFSETS: object
hopDownY
hopDownY: object
frames
frames: number[] = [4, 5, 6, 7, 8, 9]
values
values: number[] = [1, 1, 2, 1, 2, 1]
hopUpY
hopUpY: object
frames
frames: number[] = [4, 6, 7, 8, 9]
values
values: number[] = [-1, -1, -1, -2, -3]
hopZDepth
hopZDepth: object
east
east: number[] = [0.5, 0.5]
frames
frames: number[] = [6, 9]
north
north: number[] = [-0.5, -0.5]
south
south: number[] = [0.5, 0.5]
west
west: number[] = [-0.5, -0.5]
Const RENDER_SETTINGS
RENDER_SETTINGS: object
resolution
resolution: number = 1
scaleMode
scaleMode: SCALE_MODES = PIXI.SCALE_MODES.NEAREST
Const wheelSteppedOptions
wheelSteppedOptions: object
center
center: null = null
interrupt
interrupt: boolean = false
reverse
reverse: boolean = false
smooth
smooth: boolean = false
steps
steps: number[] = [0.25, 0.5, 1, 2, 3, 4, 5, 6, 8]
