D-Zone: Cell3D
Module: "src/modules/game/common/cell-3d"
Class Cell3D
A position marker containing an { X, Y, Z } grid location to be stored in a Map3D instance.
Hierarchy
Cell3D
Index
Constructors
constructor
Properties
attributes
map
parentCell
x
y
z
Methods
destroy
getCellsAtNeighbor
moveToGrid
setGrid
spread
Constructors
constructor
new Cell3D(__namedParameters: { attributes: undefined | ICell3DAttributes; map: Map3D; parentCell: undefined | Cell3D; x: number; y: number; z: number }): Cell3D
Parameters
__namedParameters: { attributes: undefined | ICell3DAttributes; map: Map3D; parentCell: undefined | Cell3D; x: number; y: number; z: number }
attributes: undefined | ICell3DAttributes
map: Map3D
parentCell: undefined | Cell3D
x: number
y: number
z: number
Returns Cell3D
Properties
attributes
attributes: ICell3DAttributes
Readonly map
map: Map3D
Optional parentCell
parentCell: Cell3D
x
x: number
y
y: number
z
z: number
Methods
destroy
destroy(): Cell3D[]
Removes the cell from its Map3D instance.
Returns Cell3D[]
An array of the cells at the cell's location.
getCellsAtNeighbor
getCellsAtNeighbor(__namedParameters: { x: number; y: number; z: number }): Cell3D[]
Gets the cells at a grid location relative to the cell.
Parameters
__namedParameters: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Cell3D[]
An array of the cells at the input relative grid location.
moveToGrid
moveToGrid(grid: IGrid): Cell3D[]
Moves the cell to the target grid location.
Parameters
grid: IGrid
The grid location to move the cell to.
Returns Cell3D[]
An array of the cells at the input grid location.
setGrid
setGrid(__namedParameters: { x: number; y: number; z: number }): void
Sets the grid location of the cell without changing the map.
Parameters
__namedParameters: { x: number; y: number; z: number }
The grid location to set the cell location to.
x: number
y: number
z: number
Returns void
spread
spread(__namedParameters: { x: number; y: number; z: number }, attributes?: ICell3DAttributes): Cell3D[]
Creates a new cell at a grid location relative to the cell.
Parameters
__namedParameters: { x: number; y: number; z: number }
The grid location relative to the cell.
x: number
y: number
z: number
Optional attributes: ICell3DAttributes
Cell attributes to assign to the new cell.
Returns Cell3D[]
An array of the cells at the input relative grid location.
