D-Zone: PixiSprite
Module: "src/modules/game/engine/components/pixi-sprite"
Class PixiSprite
Data for an entity's PIXI sprite instance.
Hierarchy
Component
PixiSprite
Indexable
[name: string]: any
Data for an entity's PIXI sprite instance.
Index
Properties
entity
id
sprite
key
registered
serialize
serializeFields
skipSerializeFields
subbed
typeName
Accessors
key
type
Methods
destroy
getObject
init
postDestroy
preDestroy
preInit
update
Object literals
properties
Properties
entity
entity: Entity
Inherited from Sprite.entity
id
id: string
Inherited from Sprite.id
sprite
sprite: Sprite
The PIXI sprite instance.
Static key
key: string = "pixiSprite"
Static registered
registered: Boolean
Inherited from Sprite.registered
Static serialize
serialize: Boolean
Inherited from Sprite.serialize
Static serializeFields
serializeFields: string[]
Inherited from Sprite.serializeFields
Static skipSerializeFields
skipSerializeFields: string[]
Inherited from Sprite.skipSerializeFields
Static subbed
subbed: Boolean
Inherited from Sprite.subbed
Static typeName
typeName: string = "PixiSprite"
Overrides Component.typeName
Accessors
key
set key(arg: string): any
Inherited from Sprite.key
Overrides Sprite.key
Parameters
arg: string
Returns any
type
get type(): string
Inherited from Sprite.type
Returns string
Methods
destroy
destroy(): void
Inherited from Sprite.destroy
Returns void
getObject
getObject(withIds?: undefined | false | true): IComponentObject
Inherited from Sprite.getObject
Parameters
Optional withIds: undefined | false | true
Returns IComponentObject
init
init(initial: any): void
Inherited from Sprite.init
Parameters
initial: any
Returns void
postDestroy
postDestroy(): void
Inherited from Sprite.postDestroy
Returns void
preDestroy
preDestroy(): void
Inherited from Sprite.preDestroy
Returns void
preInit
preInit(initial: any): any
Inherited from Sprite.preInit
Parameters
initial: any
Returns any
update
update(values?: IComponentUpdate): void
Inherited from Sprite.update
Parameters
Optional values: IComponentUpdate
Returns void
Object literals
Static properties
properties: object
Overrides Component.properties
sprite
sprite: null = null
