D-Zone: Cell3D
Class Cell3D
Hierarchy
Cell3D
Index
Constructors
constructor
Properties
attributes
map
parentCell
x
y
z
Methods
destroy
getCellsAtNeighbor
moveTo
setGrid
spread
Constructors
constructor
new Cell3D(__namedParameters: { attributes: undefined | ICell3DAttributes; map: Map3D; parentCell: undefined | Cell3D; x: number; y: number; z: number }): Cell3D
Parameters
__namedParameters: { attributes: undefined | ICell3DAttributes; map: Map3D; parentCell: undefined | Cell3D; x: number; y: number; z: number }
attributes: undefined | ICell3DAttributes
map: Map3D
parentCell: undefined | Cell3D
x: number
y: number
z: number
Returns Cell3D
Properties
attributes
attributes: ICell3DAttributes
Readonly map
map: Map3D
Optional parentCell
parentCell: Cell3D
x
x: number
y
y: number
z
z: number
Methods
destroy
destroy(): Cell3D[]
Returns Cell3D[]
getCellsAtNeighbor
getCellsAtNeighbor(__namedParameters: { x: number; y: number; z: number }): Cell3D[]
Parameters
__namedParameters: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Cell3D[]
moveTo
moveTo(grid: IGrid): Cell3D[]
Parameters
grid: IGrid
Returns Cell3D[]
setGrid
setGrid(__namedParameters: { x: number; y: number; z: number }): void
Parameters
__namedParameters: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
spread
spread(__namedParameters: { x: number; y: number; z: number }, attributes?: ICell3DAttributes): Cell3D[]
Parameters
__namedParameters: { x: number; y: number; z: number }
x: number
y: number
z: number
Optional attributes: ICell3DAttributes
Returns Cell3D[]
