D-Zone: MapSystem
Class MapSystem
Hierarchy
System
MapSystem
Index
Constructors
constructor
Properties
changes
lastTick
mapQuery
queries
world
subscriptions
Methods
createQuery
init
subscribe
update
Constructors
constructor
new MapSystem(world: World, ...initArgs: any[]): MapSystem
Inherited from HopSystem.constructor
Parameters
world: World
Rest ...initArgs: any[]
Returns MapSystem
Properties
changes
changes: IComponentChange[]
Inherited from HopSystem.changes
lastTick
lastTick: number
Inherited from HopSystem.lastTick
Private mapQuery
mapQuery: Query
queries
queries: Query[]
Inherited from HopSystem.queries
world
world: World
Inherited from HopSystem.world
Static subscriptions
subscriptions: string[]
Inherited from HopSystem.subscriptions
Methods
createQuery
createQuery(init?: IQueryConfig): Query
Inherited from HopSystem.createQuery
Parameters
Optional init: IQueryConfig
Returns Query
init
init(): void
Overrides System.init
Returns void
subscribe
subscribe(type: string | ComponentClass): void
Inherited from HopSystem.subscribe
Parameters
type: string | ComponentClass
Returns void
update
update(tick: number): void
Overrides System.update
Parameters
tick: number
Returns void
