d-zone: SpriteSystem
Class SpriteSystem
Hierarchy
System
SpriteSystem
Index
Constructors
constructor
Properties
changes
cull
lastTick
queries
renderer
spriteAddQuery
spriteQuery
spriteRemoveQuery
textures
view
world
subscriptions
Methods
addPixiSprites
createQuery
init
removePixiSprites
subscribe
update
updatePixiSprites
Constructors
constructor
new SpriteSystem(world: World, ...initArgs: any[]): SpriteSystem
Inherited from HopSystem.constructor
Parameters
world: World
Rest ...initArgs: any[]
Returns SpriteSystem
Properties
changes
changes: IComponentChange[]
Inherited from HopSystem.changes
Private cull
cull: SpatialHash
lastTick
lastTick: number
Inherited from HopSystem.lastTick
queries
queries: Query[]
Inherited from HopSystem.queries
Private renderer
renderer: Renderer
Private spriteAddQuery
spriteAddQuery: Query
Private spriteQuery
spriteQuery: Query
Private spriteRemoveQuery
spriteRemoveQuery: Query
Private textures
textures: Textures
Private view
view: Viewport<IPlugins>
world
world: World
Inherited from HopSystem.world
Static subscriptions
subscriptions: string[]
Inherited from HopSystem.subscriptions
Methods
addPixiSprites
addPixiSprites(): void
Returns void
createQuery
createQuery(init?: IQueryConfig): Query
Inherited from HopSystem.createQuery
Parameters
Optional init: IQueryConfig
Returns Query
init
init(textures: Textures, renderer: Renderer): void
Overrides System.init
Parameters
textures: Textures
renderer: Renderer
Returns void
removePixiSprites
removePixiSprites(): void
Returns void
subscribe
subscribe(type: string | ComponentClass): void
Inherited from HopSystem.subscribe
Parameters
type: string | ComponentClass
Returns void
update
update(tick: number): void
Overrides System.update
Parameters
tick: number
Returns void
updatePixiSprites
updatePixiSprites(tick: number): void
Parameters
tick: number
Returns void
